{% extends "base.html" %}

{% block content %}
<h1><img src={{emblem}}
           alt="эмблема">Аварийный доступ</h1>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.user1.label }}<br>
        {{ form.user1(class="form-control") }}<br>
        {% for error in form.user1.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.pass1.label }}<br>
        {{ form.pass1(class="form-control", type="password") }}<br>
        {% for error in form.pass1.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.user2.label }}<br>
        {{ form.user2(class="form-control") }}<br>
        {% for error in form.user2.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.pass2.label }}<br>
        {{ form.pass2(class="form-control", type="password") }}<br>
        {% for error in form.pass2.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}